[domoticz]
domoticz_ip: 192.168.1.40
domoticz_port: 8080
;les numéros de devices attribués par Domoticz: un compteur incrémental pour la conso et un interrupteur virtuel pour le détail
counter_idx: 98

[capteur]
;branché sur la GPIO4
IRPIN: 4

[script]
;1 = 10 litres, allez demander à Domoticz pourquoi ;)
VOLUME_INC: 1
;Log plus ou moins d'infos, utile pour régler les niveaux haut et bas
DEBUG: False 
;nom de votre script sans l'extension .py
SCRIPT_NAME: compteurElec
