[domoticz]
domoticz_ip: 192.168.1.40
domoticz_port: 8080
;les numéros de devices attribués par Domoticz: un compteur incrémental pour la conso et un interrupteur virtuel pour le détail
counter_idx: 58
switch_idx: 57

[capteur]
;branché sur la GPIO18
IRPIN: 17
;niveau de declenchement haut
HIGH_LEVEL: 0.000225
;niveau de declenchement bas entre haut et bas il ne se passe rien :/
LOW_LEVEL: 0.00019

[script]
;1 = 10 litres, allez demander à Domoticz pourquoi ;)
VOLUME_INC: 0.1
;temps entre deux interrogations du capteur, dépend de la vitesse de la roue du compteur
TIME_INTERVAL: 0.3
;Log plus ou moins d'infos, utile pour régler les niveaux haut et bas
DEBUG: True 
;nom de votre script sans l'extension .py
SCRIPT_NAME: compteurEau
